# Web-Integrado-Serverless

./: pom.xml
src/main/java/com/mycompany/web/integrado/gym/: JakartaRestConfiguration.java
src/main/java/com/mycompany/web/integrado/gym/Config/: ConexionDB.java
src/main/java/com/mycompany/web/integrado/gym/Controller/: ClienteServlet.java  LoginServlet.java  PlanServlet.java  RegistroServlet.java  UsuarioServlet.java  ValidarServlet.java
src/main/java/com/mycompany/web/integrado/gym/DTO/: ClienteDTO.java  PlanDTO.java  RecepcionistaDTO.java
src/main/java/com/mycompany/web/integrado/gym/Dao/: ClienteDao.java  PlanDao.java  RecepcionistaDao.java  UsuarioDao.java
src/main/java/com/mycompany/web/integrado/gym/Model/: AdminModel.java  ClienteModel.java  MembresiaModel.java  PlanModel.java  RecepcionistaModel.java  UsuarioModel.java
src/main/java/com/mycompany/web/integrado/gym/Repository/: UsuarioRepository.java
src/main/java/com/mycompany/web/integrado/gym/Resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/web/integrado/gym/Services/: ClienteService.java  LoginService.java  PlanService.java  UsuarioService.java
src/main/java/com/mycompany/web/integrado/gym/Services/Impl/: UsuarioImpl.java
src/main/java/com/mycompany/web/integrado/gym/controller/: LoginServlet.java  PlanServlet.java  RegistroServlet.java
src/main/java/com/mycompany/web/integrado/gym/model/: MiembroModel.java  PlanModel.java  RegistroModel.java  UsuarioModel.java
src/main/java/com/mycompany/web/integrado/gym/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/web/integrado/gym/utils/: ConexionDB.java
src/main/webapp/: index.jsp  login.jsp  planes.jsp  portalRecepcionista.jsp  registro.jsp  ubicacion.jsp
src/main/webapp/Recursos/Css/: index.css  plan.css  registro.css  ubicacion.css
